{
  "include": [
    "**/*",
    "**/.server/**/*",
    "**/.client/**/*",
    ".react-router/types/**/*"
  ],
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node", "vite/client"],
    "target": "ES2022",
    "module": "ES2022",
    "skipLibCheck": false,
    "strict": true,
    "jsx": "react",
    "moduleResolution": "Bundler",
    "rootDirs": [".", "./.react-router/types"],
    "baseUrl": ".",
    "paths": {
      "@react-router/dev/routes": ["./node_modules/@react-router/dev/dist/routes.d.ts"],
      "react-router": ["./node_modules/react-router/dist/index.d.ts"],
      "~/*": ["./app/*"]
    },
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "resolveJsonModule": true
  }
}
